<!DOCTYPE html>
<html lang="en">
<head>
	<title>Visit Rwanda</title>
	<link rel="icon" type="image/png" href="img/header.png">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut/favicon" type="img/png" href="img/header-logo.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X_UA_Compatible" content="IE=edge">
	<meta property='og:title' content='visit rwanda website'/>
    <!-- <meta property="og:image" content='https://ibb.co/XkT3CRH'/> -->
    <meta property="og:image" content='https://ifeanyi-visitrwanda.netlify.app/thumbnail.jpg'/>
    <meta property='og:url' content='https://ifeanyi-visitrwanda.netlify.app/'/>
    <meta property='og:image:width' content='1200'/>
    <meta property='og:image:height' content='627'/>
    <meta property="og:type" content="website" />
    <meta property="og:description" content="This is a re-design of visit rwanda website using Bootstrap 4" />
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@ifeanyiTchima"/>
    <meta name="twitter:creator" content="@ifeanyiTchima"/>
    <meta name="twitter:title" content="This is a re-design of visit rwanda website created by Ifeanyi Chima"/>
    <meta name="twitter:description" content="This is a re-design of visit rwanda website created by Ifeanyi Chima"/>
    <meta name="twitter:image" content="https://ifeanyi-visitrwanda.netlify.app/thumbnail.jpg"/>
    <meta name="twitter:image:alt" content="website thumbnail"/>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script>
</head>
<body>


<!-- THIS IS THE NAVIGATION BAR -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<a href="#" class="navbar-brand img-responsive">
				<img src="img/header-logo.png">
			</a>
		</div>

		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right ml-auto">
				<li class="nav-item active"><a href="#">HOME</a></li>
				<li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
				<li class="nav-item"><a class="nav-link" href="#high">TESTIMONIAL</a></li>
				<li class="nav-item"><a class="nav-link" href="gallery.html">GALLERY</a></li>
			</ul>
		</div>
	</div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<!-- THIS IS THE TINY THREE BUTTONS -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
<!-- THIS IS OUR CAROUSEL OF IMAGES -->
<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
	<div class="item active">
			<img src="images/rwanda (25).jpg">
		<div class="carousel-caption">
			<h1 style="color: white;">VISIT RWANDA</h1>
		</div>
	</div>

<!-- THIS IS THE END OF THE ACTIVE -->
		
	<div class="item">
		<img src="images/rwanda.jpg">
		<div class="carousel-caption">
			<h1 style="color: black;">VISIT RWANDA</h1>
		</div>
	</div>
	<div class="item">
		<img src="images/rwanda (12).jpg">
		<div class="carousel-caption">
			<h1 style="color: red;">VISIT RWANDA</h1>
		</div>
	</div>
</div>

<!-- START SLIDER CONTROLS -->
<!-- Left and right controls -->
<!-- 	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>

	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a> -->
</div>


<div class="container-fluid high">
	<div class="row">
		<div class="text-center">
			<h1 class="h1">Tourism
			<hr style="border: 1px solid black; margin: 1% auto; width: 70px;">
			</h1>

			<h4 class="tourism-h4">Known as the land of a thousand hills, Rwanda’s stunning scenery and warm,<br> friendly people offer unique experiences in one of the most remarkable countries in  <br> the world. It is blessed with extraordinary biodiversity, with incredible wildlife living <br> throughout its volcanoes, montane rainforest and sweeping plains.
			<br>
			<br>
			Travellers come from far and wide to catch a glimpse of the magnificent gorillas,<br> yet there is so much more to see and experience.</h4>
		</div>
	</div>
</div>



<div class="container-fluid text-center high">
	<div class="row">
		<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12">
			<h1 class="h1">Highlights
			<hr style="border: 1px solid black; margin: 1% auto; width: 70px;">
			</h1>
		</div>
		<div class="col-sm-4">
			<img src="img/Capture1.png" class="img-responsive thumbnail" id="icon">
			<h4 class="text-center h4">Amazing Wildlife</h4>
		</div>
		<div class="col-sm-4">
			<img src="img/Capture2.png" class="img-responsive thumbnail" id="icon">
			<h4 class="text-center h4">Responsible Gorilla Tracking</h4>
		</div>
		<div class="col-sm-4">
			<img src="images/rwanda (28).jpg" class="img-responsive thumbnail" id="icon">
			<h4 class="text-center h4">World Heritage site</h4>
		</div>		
	</div>
</div>



<div class="container-fluid text-center investment">
	<div class="row">
		<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12"> 
	 		<h1 class="h1">Investment
	 		<hr style="border: 1px solid black; margin: 1% auto; width: 100px;">
	 		</h1> 
	 	</div>
		<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12">
			<h4 class="investment-h4">Rwanda is ranked as the second easiest place to do business in Africa<br> by the World Bank and has been awarded for its leadership in tourism and economic<br> competitiveness by the World Travel and Tourism Council (WTTC) and the World<br> Economic Forum respectively.</h4>
		</div>
	</div>
</div>


<div class="testimonial-section" id="high">
	<div class="inner-width">
			<h1 class="title text-center h1" style="font-size: 1.9em; padding: 10px;">WHAT OUR VISITORS SAY
			</h1>
	 		<hr style="border: 1px solid black; margin: 1% auto; width: 100px;">
			<div class="testimonial-pics">
				<img src="images/linustech (5).jpg" alt="test-1" class="active">
				<img src="images/uncle.jpg" alt="test-2">
			</div>
		<div class="testimonial-contents">
			<div class="testimonial active" id="test-1">
				<p><h4 class="investment-h4"><i>"Rwanda is an exciting place to visit and invest in."</i></h4></p>
				<span class="description">Linus / Youtuber</span>
			</div>
			<div class="testimonial" id="test-2">
				<p><h4 class="investment-h4"><i>"I enjoyed the hospitality of the people and the security of the country."</i></h4></p>
				<span class="description">John / Programmer</span>
			</div>
		</div>
	</div>
</div>



<div class="investment container-fluid text-center">
	<div class="row">
	 	<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12"> 
	 		<h1 class="h1">Meet in Rwanda
	 		<hr style="border: 1px solid black; margin: 1% auto; width: 100px;">
	 		</h1> 
		</div>

		<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12">
			<h4 class="investment-h4">Rwanda is an excellent hub for meetings and events, with world-class facilities<br> – the Kigali Convention Centre has been chosen to host the<br> next Commonwealth Heads of Government Summit in 2020.
			<br>
			Conveniently located close to Kigali airport, the KCC offers a premium<br> environment for regional and international conventions, exhibitions, festivals,<br> meetings and other events.</h4>
		</div>
	</div>
</div>


<div class="container-fluid text-center"> 
	<div class="row">
	 	<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12"> 
	 		<h1 class="h1">Arsenal 
	 		<hr style="border: 1px solid black; margin: 1% auto; width: 70px;">
	 		</h1>
	 	</div>

		<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12">
			<h4 class="investment-h4">Visit Rwanda is Arsenal’s first official sleeve partner, in a three year deal helping<br> bring Rwanda into people’s minds in a new and dynamic way.</h4>
		</div>
	</div>
</div>

<hr style="border: 1px solid black; margin: 1% auto; width: 70px;">

<div class="container-fluid"> 
	<div class="row">
	 	<div class="col-xl-12 col-lg-12 col-md-12 col-xs-12">
	 		<img src="img/Capture99.png" class="img-responsive" style="margin: 1% auto; left: 90%; transform: translateX(-10%);">
	 	</div>
	</div>
</div>



<footer class="container-fluid text-center">
	<div class="row">
		<div class="col-sm-4 footer-div">
			<h3 class="footer-h3">Contact Us</h3>
			<h4>Our contact info here</h4>
			<br>
			<h4>Web: <a href="www.visitrwanda.com">www.visitrwanda.com</a></h4>
			<h4>Phone: +250-727-775-170</h4>
			<h4>Email: <a href="">info@rdb.rw</a></h4>
		</div>

		<div class="col-sm-4 footer-div">
			<h3 class="footer-connect">Other Ways to Contact Us</h3>
			<a href="#" class="fa fa-facebook connect" style="color: blue;"></a>
			<a href="#" class="fa fa-twitter connect" style="color: lightblue;"></a>
			<a href="#" class="fa fa-google connect" style="color: lightgreen;"></a>
			<a href="#" class="fa fa-youtube connect" style="color: red;"></a>

			<h4>Address: <a href="">Rwanda Development Board (RDB)<br> KG 220 St, Kigali,
			Gishushu | Kigali | Rwanda</a></h4>
		</div>

		<div class="col-sm-4 footer-div">
			<div>
				<img src="img/header-logo.png">
			</div>
			
			<br>
		
			<img src="img/Flag_of_Rwanda.png">
		</div>
	</div>
		<hr>
		<p class="copyright">Website Crafted by 07013240897</p>
		<p>All Rights Reserved</p>
</footer>




<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script>

<script type="text/javascript">
	$('.testimonial-pics img').click(function(){
		$(".testimonial-pics img").removeClass("active");
		$(this).addClass("active");

	$(".testimonial").removeClass("active");
	$("#"+$(this).attr("alt")).addClass("active");	
	});
</script>

<script type="text/javascript" src="bootstrap/js/smooth-scroll.js">
	var scroll = new SmoothScroll('a[href*="#"]');
</script>

</body>
</html>